﻿<!DOCTYPE html>
<html>
<head>
    <title>Transparência RO - API</title>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

    
    <div class='container'>
        <p>Abaixo está a descrição detalha das APIs de receitas e despesas</p>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                Receitas
            </div>
            <div class='panel-body'>
                <b>Ano</b><br />
                Método para detalhar as receitas do governo referentes a um ano específico<br />
                <b>Método: </b>GET<br />
                <b>URL: </b><a href='http://transparencia.ro.gov.br/api/receitaapi/ano'>http://transparencia.ro.gov.br/api/receitaapi/ano</a>
                <table class='table table-striped'>                    
                    <thead>
                        <tr>
                            <td><b>Parâmetros de entrada</b></td>
                            <td><b>Descrição</b></td>
                            <td><b>Exemplo</b></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>ano</b></td>
                            <td>O ano para qual o detalhamento da receita deverá ser retornado.</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td><b>tipoconsulta</b></td>
                            <td>
                                O tipo de consulta a ser efetuado.
                                <ul>
                                    <li><b>0: </b>Total - A somatória de todas as receitas, ignorando os descontos</li>
                                    <li><b>1: </b>Líquida - A somatória de todas as receitas, contemplando também os descontos</li>
                                    <li><b>2: </b>Receita corrente</li>
                                    <li><b>3: </b>Receita capital</li>
                                    <li><b>4: </b>Receita intra-orçamentária</li>
                                </ul>
                            </td>
                            <td>0 à 4</td>
                        </tr>
                    </tbody>
                </table>
                <b>Exemplo de chamada: </b><a href='http://transparencia.ro.gov.br/api/receitaapi/ano?ano=2016&tipoconsulta=0'>http://transparencia.ro.gov.br/api/receitaapi/ano?ano=2016&tipoconsulta=0</a><br />
                <hr />
                <b>Mes</b><br />
                Método para detalhar as receitas do governo referentes a um ano e mês específico<br />
                <b>Método: </b>GET<br />
                <b>URL: </b><a href='http://transparencia.ro.gov.br/api/receitaapi/ano'>http://transparencia.ro.gov.br/api/receitaapi/mes</a>
                <table class='table table-striped'>
                    <thead>
                        <tr>
                            <td><b>Parâmetros de entrada</b></td>
                            <td><b>Descrição</b></td>
                            <td><b>Exemplo</b></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>ano</b></td>
                            <td>O ano para qual o detalhamento da receita deverá ser retornado.</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td><b>mes</b></td>
                            <td>O mês para qual o detalhamento da receita deverá ser retornado.</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td><b>tipoconsulta</b></td>
                            <td>
                                O tipo de consulta a ser efetuado.
                                <ul>
                                    <li><b>0: </b>Total - A somatória de todas as receitas, ignorando os descontos</li>
                                    <li><b>1: </b>Líquida - A somatória de todas as receitas, contemplando também os descontos</li>
                                    <li><b>2: </b>Receita corrente</li>
                                    <li><b>3: </b>Receita capital</li>
                                    <li><b>4: </b>Receita intra-orçamentária</li>
                                </ul>
                            </td>
                            <td>0 à 4</td>
                        </tr>
                    </tbody>
                </table>
                <b>Exemplo de chamada: </b><a hhref='http://transparencia.ro.gov.br/api/receitaapi/mes?ano=2016&mes=10&tipoconsulta=0'>http://transparencia.ro.gov.br/api/receitaapi/mes?ano=2016&mes=10&tipoconsulta=0</a><br />
            </div>
        </div>
    </div>
</body>
</html>